.art-gallery__container {
  width: 100%;
  height: 100%;
}

.art-gallery__card-container {
  --ident-size: 0.8em;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  /* grid-template-columns: repeat(4, minmax(160px, 1fr)); */

  gap: var(--ident-size);
  padding: var(--ident-size);
}

.art-gallery__no-card-container {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
}
