@use '../../../assets/styles/variables/_layout.scss' as breakpoints;
$twitch-chat-width: 340px;
$layout-width-desktop: 1200px;
$font-mont: "Montserrat";

.nftmodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 1px solid #ccc;
  outline: none;
  padding: 40px 50px;
  background: #201C21;
  box-shadow: 0px 4px 114px rgba(196, 57, 221, 0.5);
  border-radius: 20px;
  text-align: center;
  color: #FFFFFF;
  font-family: $font-mont;
  font-style: normal;

  &.nftmodal--checkout {
    padding:30px;
  }

  .balance-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .total-balance {
      font-family: $font-mont;
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 12px;
      color: white;
      .subscription {
        opacity: 0.4;
        margin-right: 10px;
      }
    }
  }

  .btn-bridge {
    width: 220px;
    height: 50px;
    border: 1px solid #838383;
    border-radius: 90px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    cursor: pointer;
    background: transparent;
    color: white;
    margin-top: 10px;
    transition: all 0.5s ease;

    &:hover {
      opacity: 0.8;
    }
  }

  .img-diamond {
    width: 103px;
    height: 103px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
  }

  .img-loading {
    width: 63px;
    height: 63px;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    margin-top: unset;
    margin-bottom: 17px;
    font-weight: 600;
    font-size: 25px;

    &.title--checkout {
      text-align: start;
    }

    &__loading {
      margin-top: 15px;
      font-weight: 600;
      font-size: 25px;
    }
  }
  .content {
    margin-top: unset;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 12px;
    text-align: start;
    line-height: 16px;
    .strong-title {
      font-size: 13px;
      font-weight: bold;
    }
    &.content--finish {
      text-align: center;
      margin-bottom: 28px;
    }
    &.content--purchase {
      text-align: center;
    }
  }
  .manage-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn-viewnft {
      width: 190px;
      height: 50px;
      background: linear-gradient(90deg, #7BF1F5 0%, #C439DD 50.52%, #4925E9 101.04%);
      border-radius: 90px;
      border: none;
      margin-right: 15px;

      font-family: $font-mont;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #FFFFFF;
      cursor: pointer;
      transition: all 0.5s ease;
      &:hover {
        opacity: 0.8;
      }
    }
    .btn-viewtrans {
      width: 220px;
      height: 50px;
      border-radius: 90px;
      border: 1px solid white;
      background: transparent;

      font-family: $font-mont;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #FFFFFF;
      cursor: pointer;
      transition: all 0.5s ease;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .ether-count {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .manage-ether {
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: all 0.5s ease;
      &:hover {
        opacity: 0.8;
      }
    }
    .count-ether {
      font-weight: 600;
      font-size: 30px;
      width: 40px;
      color: white;
    }

    .split {
      width: 2px;
      height: 48px;
      background: white;
    }
    .ether-icon {
      width: 17px;
      height: 28px;
    }
    .value-ether {
      font-weight: 600;
      font-size: 30px;
      color: white;
    }
  }
  .purchase {
    width: 320px;
    height: 47px;
    margin-left: auto;
    margin-right: auto;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 25px;
    border: none;
    background: transparent;
    border: 1px solid white;
    border-radius: 90px;
    cursor: pointer;

    transition: all 0.5s ease;
    &:hover {
      opacity: 0.8;
    }
    &:disabled {
      opacity: 0.1;
    }
  }
  .checkout-info {
    display: flex;
    margin-bottom: 13px;
    font-family: $font-mont;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    .value-info {
      opacity: 0.4;
    }
    align-items: center;
    justify-content: space-between;
  }
  .btn-process {
    margin-top: 8px;
    background: linear-gradient(90deg, #7BF1F5 0%, #C439DD 50.52%, #4925E9 101.04%);
    border-radius: 90px;
    width: 310px;
    height: 50px;
    border: none;
    cursor: pointer;
    font-family: $font-mont;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    transition: all 0.5s ease;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
    &:disabled {
      opacity: 0.1;
      &:hover {
        opacity: 0.1;
      }
    }
  }
  .btn-cancel {
    width: 220px;
    height: 50px;
    border: 1px solid #838383;
    border-radius: 90px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    cursor: pointer;
    background: transparent;
    color: white;
  }
  .div-close {
    position: absolute;
    top: -32px;
    right: -32px;
    cursor: pointer;
    .img-close {
      width: 32px;
      height: 32px;
      pointer-events: all;
    }
  }
}

.modaloverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.minting-drop-page-root {
  .stream-section {
    background-size: cover;

    &__wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 0;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .title {
        text-align: left;
        position: relative;
        flex: 1;

        &__text, &__subtext {
          margin: 0;
          text-transform: uppercase;
          font-weight: 800;
        }

        &__text {
          font-size: 33px;
          color: var(--white);
          line-height: 30px;
        }

        &__subtext {
          width: 100%;
          font-family: 'Zurich Ultra Black', sans-serif;
          font-size: 68px;
          z-index: 2;
          background: linear-gradient(90deg, #7BF1F5 0%, #C439DD 50.52%, #4925E9 101.04%);
          -webkit-background-clip: text;
          -webkit-text-stroke: 4px transparent;
          color: black;
          line-height: 60px;
        }
      }

      .countdown {
        padding: 8px 15px;
        background: linear-gradient(90deg, #7BF1F5 0%, #C439DD 50.52%, #4925E9 101.04%);
        margin-right: $twitch-chat-width;
        height: 76px;

        &__text, &__time {
          margin: 0;
          font-weight: 800;
          color: var(--white);
        }

        &__text {
          font-size: 15px;
          text-transform: uppercase;
        }

        &__time {
          font-size: 46px;
          line-height: 36px;
        }
      }
      .countdown-line {
        margin: 0;
        font-size: 22px;
      }
    }

    &__twitch-wrapper {
      width: 100%;
      padding-bottom: 40.2%;
      background-color: #2B2B2F;
    }

    &__footer {
      display: flex;
      margin-right: $twitch-chat-width;

      .highest-bid {
        padding: 10px 0 10px 40px;
      }

      .bid-btn {
        cursor: pointer;
        width: 450px;
        height: 120px;
        background: linear-gradient(90deg, #7BF1F5 0%, #C439DD 50.52%, #4925E9 101.04%);
        padding: 20px;
        font-size: 35px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: Montserrat;
        color: var(--white);
        text-align: center;
        transition: all 0.5s ease;
        border: none;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .stream-twitch {
      width: 100%;
      padding-bottom: 40.2%;
      background-color: #2B2B2F;
    }
  }

  .mint-section {
    background: linear-gradient(90deg, #4925E9 0%, #C439DD 50.52%, #7BF1F5 101.04%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;

    .floating-icon {
      content: '';
      position: absolute;
      display: block;
      right: 0;
      top: 0;
      width: 77px;
      height: 135px;
      background: url(./images/img-rect.png) no-repeat;
      text-indent: -9999px;
    }

    .mint-content {
      flex: 50%;
      color: white;
      padding-left: 40px;

      .content-title {
        font-family: $font-mont;
        font-style: normal;
        font-weight: 800;
        font-size: 45px;
        line-height: 55px;
        text-transform: uppercase;
        margin-bottom: 15px;

        .gradient-title {
          background: -webkit-linear-gradient(
45deg, #05f2fe, #7683ea 80%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

      }

      .content-detail {
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 29px;
        margin-bottom: 45px;
      }

      .content-mint {
        width: 360px;
        height: 82px;
        border-radius: 80px;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        color: white;
        border: 2px solid transparent;
        background:
          linear-gradient(#834fea, #834fea) padding-box,
          linear-gradient(90deg, #7BF1F5 0%, #C439DD 50.52%, #4925E9 101.04%) border-box;
        border-radius: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }

    .mint-information {
      flex: 50%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      padding-left: 20px;
      position: relative;

      .figure {
        padding-left: 20px;
        .infor-img {
          width: 390px;
          height: 450px;
          margin-bottom: 35px;
        }
      }

      .information-detail {
        border: 2px solid transparent;
        background:
          linear-gradient(90deg, #bd69e4, #af8ee9, #9ac0f0) padding-box,
          linear-gradient(90deg, #7BF1F5 0%, #C439DD 50.52%, #4925E9 101.04%) border-box;
        border-radius: 20px;
        font-family: $font-mont;
        font-style: normal;
        font-weight: 800;
        line-height: 1;
        text-align: center;
        color: #FFFFFF;
        display: flex;
        max-width: 520px;
        align-items: center;
        justify-content: space-evenly;
        height: 110px;

        .end-time {
          .text {
            font-size: 15px;
            margin: unset;
          }
          .time {
            font-size: 46px;
            margin: unset;
            line-height: 55px;
          }
        }

        .split {
          width: 2px;
          height: 80px;
          background-color: white;
        }

        .mint-ranking {
          .text {
            font-size: 15px;
            margin: unset;
          }
          .ranking {
            font-size: 46px;
            margin: unset;
            line-height: 55px;
          }
        }
      }
    }
  }

  .roadmap-section {
    height: 300px;
    width: 100%;
    background-color: black;
    .title {
      background: rgba(196, 57, 221, 0.5);
      -webkit-background-clip: text;
      -webkit-text-stroke: 4px transparent;
      font-size: 260px;
      margin: unset;
      line-height: 300px;
      text-align: center;
    }
  }

  .hot-bids-footer {
    box-shadow: 0 4px 21px 15px rgba(254, 37, 114, 0.65);
  }

  @media screen and (max-width: breakpoints.$ipad) {
    .stream-section {

      &__twitch-wrapper {
        padding-bottom: 130%;
      }
    }
    .mint-section {
      .mint-information {
        .information-detail {
          .end-time .time, .mint-ranking .ranking {
            font-size: 30px;
            line-height: 33px;
          }
          .end-time .text, .mint-ranking .text {
            font-size: 15px;
            line-height: 16px;
            padding: 0 25px 15px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  @media screen and (max-width: breakpoints.$mobile) {
    .stream-section {

      &__header {
        flex-direction: column;

        .title {
          padding: 0 15px;

          &__subtext {
            font-size: 60px;
            line-height: 62px;
            margin: 10px 0 20px;
          }
        }
        .countdown {
          margin: 0;
          text-align: center;
          width: 100%;
        }
      }
      &__footer {
        margin: 0 auto;
        width: 100%;

        .highest-bid {
          padding: 10px;
        }
        .bid-btn {
          position: fixed;
          bottom: 0;
          height: 86px;
          width: 100%;
          font-size: 24px;
          line-height: 24px;
          z-index: 2;
        }
      }
      &__twitch-wrapper {
        padding-bottom: 180%;
      }
    }
    .mint-section {
      flex-direction: column;
      padding-bottom: 20px;
      .mint-content {
        padding: 15px;
        order: 1;

        .content-title {
          font-size: 33px;
          line-height: 34px;
        }
        .content-mint {
          max-width: 340px;
          width: 100%;
          margin: 0 auto;
        }
      }
      .mint-information {
        padding: 10px;
        text-align: center;

        .information-detail {
          margin: 0 auto;
          width: 100%;

          .end-time .time, .mint-ranking .ranking {
            font-size: 25px;
            line-height: 28px;
          }
          .end-time .text, .mint-ranking .text {
            font-size: 15px;
            line-height: 16px;
            padding: 0 25px 15px;
            text-transform: uppercase;
          }
        }


        .figure {
          padding: 0;
          margin: 0;

          .infor-img {
            width: 100%;
          }
        }

      }
    }
    .roadmap-section {
      .title {
        font-size: 60px;
      }
    }
  }
}
